{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "paths": {

      "@config/*": ["src/app/config/*"],
      "@constants": [
        "src/app/core/constants/index",
        "src/app/client/entities/spaces/space.constants"
      ],
      "@fromRoot": [
        "src/app/core/state/reducers"
      ],
      "@environments/*": ["src/environments/*"],
      "@pipes": ["src/app/core/pipes/index"],
      "@models": ["src/app/core/models/index"],
      "@shared/*": [
        "src/app/core/*",
        "src/app/ui/admin/*"
      ],
      "@client/*": ["src/app/client/*"],

      "@auth/*": ["src/app/core/auth/*"],
      "@material/*": ["src/app/ui/material/*"],

      "@components/*": [
        "src/app/core/components/*",
        "src/app/ui/components/*",
      ],
      "@effects/*": [
        "src/app/core/state/effects/*"
      ],
      "@services/*": [
        "src/app/core/services/*"
      ],
      "@resolvers/*": ["src/app/ui/resolvers/*"],
      "@reducers/*": [
        "src/app/core/state/reducers/*",
        "src/app/ui/reducers/*",
      ],
      "@entities/*": ["src/app/client/entities/*"],
      "@containers/*": ["src/app/core/containers/*"],

      "@admin-actions/*": ["src/app/ui/admin/state/actions/*"],
      "@admin-effects/*": ["src/app/ui/admin/state/effects*"],
      "@admin-reducers/*": ["src/app/ui/admin/state/reducers/*"],
      "@admin/*": ["src/app/ui/admin/*"],

      "@actions": [
        "src/app/core/state/actions/index"
      ],

      "@ngrx/data": ["./modules/data"],
      "@ngrx/data/schematics-core": ["./modules/data/schematics-core"],
      "@ngrx/effects/schematics-core": ["./modules/effects/schematics-core"],
      "@ngrx/store/schematics-core": ["./modules/store/schematics-core"],

      "@ngrx/effects": ["./modules/effects"],
      "@ngrx/effects/testing": ["./modules/effects/testing"],

      "@ngrx/store": ["./modules/store"],
      "@ngrx/store/testing": ["./modules/store/testing"],
      "@ngrx/store-devtools": ["./modules/store-devtools"],
      "@ngrx/store-devtools/schematics-core": [
        "./modules/store-devtools/schematics-core"
      ],
      "@ngrx/router-store": ["./modules/router-store"],
      "@ngrx/router-store/schematics-core": [
        "./modules/router-store/schematics-core"
      ],
      "@ngrx/entity": ["./modules/entity"],
      "@ngrx/entity/schematics-core": ["./modules/entity/schematics-core"],
      "@ngrx/schematics": ["./modules/schematics"],
      "@ngrx/schematics/schematics-core": [
        "./modules/schematics/schematics-core"
      ],
    },
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}